# jeudeloie

./: .gitlab-ci.yml  Readme.md  pom.xml
src/main/java/org/example/: EntryPoint.java
src/main/java/org/example/config/: ConfigurationError.java  ConfigurationManager.java
src/main/java/org/example/controler/: GameController.java  GameError.java  GameSession.java
src/main/java/org/example/data/: BoardConvertor.java  BoardPOJO.java  Convertor.java  GameConvertor.java  GameSessionPOJO.java  InfoPlayerConvertor.java  InfoPlayerPOJO.java  QuestionConvertor.java  QuestionDTO.java  QuestionDeckConvertor.java  QuestionDeckPOJO.java
src/main/java/org/example/model/business/: BackEffect.java  Board.java  Case.java  CaseEffect.java  Color.java  Deck.java  Dice.java  Identifiable.java  Pawn.java  Question.java  QuestionEffect.java  ReturnEffect.java
src/main/java/org/example/model/technical/: BoardGenerator.java  ClassicalBoardGenerator.java
src/main/java/org/example/stockage/: DAO.java  DAOException.java  DAOFactory.java  DBAccessException.java  DatabaseAccess.java  GameSessionDAO.java  QuestionIMDAO.java  QuestionJDBCDAO.java  SQLScriptDB.java  UnknownDAOException.java
src/main/java/org/example/view/: ConsoleView.java  View.java
src/main/resources/: configuration.properties  game_session_db.sql  question_db.sql  questions_insert_db.sql
src/main/resources/tests/: game_session_clean.sql  game_session_data.sql
src/test/java/org/example/config/: ConfigurationManagerTest.java
src/test/java/org/example/controler/: GameControllerTest.java
src/test/java/org/example/data/: BoardConvertorTest.java  GameConvertorTest.java  InfoPlayerConvertorTest.java  QuestionConvertorTest.java  QuestionDeckConvertorTest.java
src/test/java/org/example/model/business/: BackEffectTest.java  BoardTest.java  CaseTest.java  DeckTest.java  DiceTest.java  PawnTest.java  QuestionEffectTest.java  QuestionTest.java  ReturnEffectTest.java
src/test/java/org/example/model/technical/: ClassicalBoardGeneratorTest.java
src/test/java/org/example/stockage/: DAOFactoryTest.java  DatabaseAccessTest.java  GameSessionDAOTest.java  QuestionIMDAOTest.java  QuestionJDBCDAOTest.java  SQLScriptDBTest.java
